<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#317EFB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ninja-notebook is an easy to use app. Ninja-Notebook will simply store your notes in the browser's storage. Your Notes are Private in your brower's Local Storage No one else can see your notes. Use it as a Notes app or a To-DO app. Based on Vanilla Js, Simple HTML, CSS, BOOTSTRAP. ">
    <title>Ninja-Notebook - Write your notes simply in your browser | Use It as a To-do App.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="noteslogo.png" />
    <style>
        footer {
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .card {
            background: rgba(86, 215, 255, 0.377);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 100%;
            position: static;
            margin: 15px;
            z-index: 0;
            bottom: 0px;
        }

        .A {
            background: rgba(86, 215, 255, 0.377);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Ninja-Notebook</a>
            <form class="d-flex">
                <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search your notes"
                    aria-label="Search">
                <button type="button" class="btn btn-outline-light">Search</button>
            </form>
        </div>
    </nav>


    <main>
        <div class="container my-3">
            <h2>WELCOME TO Ninja-Notebook</h2>
            <div class="container-fluid A">
                <div class="card-body">

                    <div class="mb-3">
                        <h5 id="addt">ADD A TITLE FOR NOTE</h5>
                        <input id="addTitle" type="text" class="form-control" name="title" id="exampleFormControlInput1"
                            placeholder="Nija-Technique-for-saving-notes">
                    </div>

                    <h5 class="card-title">ADD A NOTE</h5>
                    <div class="input-group">
                        <textarea id="addTxt" class="form-control" aria-label="With textarea"
                            name="textarea"></textarea>
                    </div>
                    <button style="margin: 10px;" id="addBtn" class="btn btn-outline-dark">Add note</button>
                </div>
            </div>
            <hr>
            <h2>Your Notes</h2>
            <hr>
            <div id="notes" class="row container-fluid">

            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

<footer class="bg-info">Copyright © 2021-2022 - Ninja-Notebook </footer>

</html>
